; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = coro2sens

[env:esp32dev]
platform = platformio/espressif32@^5.1.0
framework = arduino
board = esp32dev
lib_deps =
  sparkfun/SparkFun SCD30 Arduino Library@^1.0.18
  sparkfun/SparkFun BME280@^2.0.9
  fastled/FastLED@^3.5.0
  lbernstone/Tone32@^1.0.0
  me-no-dev/AsyncTCP@^1.1.1
  me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

[env:esp12e]
platform = platformio/espressif8266@^4.0.1
framework = arduino
board = esp12e
lib_deps =
  https://github.com/paulvha/scd30.git
  sparkfun/SparkFun BME280@^2.0.9
  fastled/FastLED@^3.5.0
  me-no-dev/ESPAsyncTCP@^1.2.2
  me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
monitor_filters = time
